<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#110A21"
    tools:context=".enterAct">
//test
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="128dp"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:text="@string/category"
                android:gravity="center"
                android:textColor="#E1DBF8"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="255dp"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="128dp"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:text="@string/activity"
                android:gravity="center"
                android:textColor="#E1DBF8"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="255dp"
                android:layout_height="49dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:ems="5"
                android:inputType="textPersonName"
                android:textColor="#E1DBF8"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="128dp"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:text="@string/Description"
                android:gravity="center"
                android:textColor="#E1DBF8"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="305dp"
                android:layout_height="75dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#E1DBF8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.443"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.303" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="128dp"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:text="@string/Date"
                android:gravity="center"
                android:textColor="#E1DBF8"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/editText7"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_light"
                android:ems="10"
                android:inputType="date"
                android:textColor="#E1DBF8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.443"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="242dp" />


            <TextView
                android:id="@+id/textView17"
                android:layout_width="128dp"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:text="@string/Time"
                android:gravity="center"
                android:textColor="#E1DBF8"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="93dp"
                android:layout_height="47dp"
                android:layout_marginBottom="188dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:ems="10"
                android:inputType="time"
                android:textColor="#E1DBF8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.391"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.996"
                tools:layout_editor_absoluteX="129dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="128dp"
                android:layout_height="22dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:gravity="center"
                android:text="@string/Hours"
                android:textColor="#E1DBF8"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="81dp"
                android:layout_height="45dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="#E1DBF8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.983"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Repeat"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:textColor="#E1DBF8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678" />


            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint=" #ffffbb33"
                android:text="@string/Daily"
                android:gravity="center"
                android:textColor="#E1DBF8"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.784" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint=" #ffffbb33"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/Weekly"
                android:textColor="#E1DBF8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.784" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint=" #ffffbb33"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/Monthly"
                android:textColor="#E1DBF8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.798"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.784" />





            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EndDate"
                android:layout_marginTop="15dp"
                android:textColor="#E1DBF8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.867" />


            <EditText
                android:id="@+id/editText14"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:ems="10"
                android:gravity="center"
                android:inputType="date"
                android:textColor="#E1DBF8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.381"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.875" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="#ffffbb33"
                android:text="@string/Submit"
                android:layout_marginTop="25dp"
                android:textColor="#110A21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.966" />

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>